[]()(
  var(space, 32n),
  var('0', 48n),

  var(num1, List()),
  var(num2, List()),

  var(mode, 0),

  while([]()(
    not(eof())
  ), []()(
    var(byte, readByte()),

    eq(byte, space)([]()(
      =(mode, 1)
    ), []()(
      mode(num2, num1).push(byte)
    ))()
  )),

  var(num3, List()),
  var(carry, 0n),

  while([]()(
    ||(bool(num1 .head), bool(num2 .head))
  ), []()(
    var(b1, not(=(b1, num1 .pop()))([]()(
      0n
    ), []()(
      -(b1, '0')
    ))()),

    var(b2, not(=(b2, num2 .pop()))([]()(
      0n
    ), []()(
      -(b2, '0')
    ))()),

    var(byte, +(carry, +(b1, b2))),

    =(carry, gt(byte, 9n))([]()(
      =(byte, -(byte, 10n))
    ))(),

    =(carry, carry(1n, 0n)),
    num3 .push(byte)
  )),

  eq(carry, 1n)([]()(
    num3 .push(1n)
  ))(),

  while([]()(
    num3 .head
  ), []()(
    var(byte, num3 .pop()),
    writeByte(+(byte, '0'))
  ))
)()